<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>650</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="font">
   <font>
    <pointsize>9</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>350</x>
      <y>180</y>
      <width>121</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Dashboard</string>
    </property>
   </widget>
   <widget class="QPushButton" name="create_new_bill">
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>230</y>
      <width>231</width>
      <height>41</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="text">
     <string>Create new Bill</string>
    </property>
   </widget>
   <widget class="QPushButton" name="add_product">
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>380</y>
      <width>231</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Add Product</string>
    </property>
   </widget>
   <widget class="QPushButton" name="add_vendor">
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>330</y>
      <width>231</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Add Vendor</string>
    </property>
   </widget>
   <widget class="QPushButton" name="edit_bill">
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>280</y>
      <width>231</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Edit Bill</string>
    </property>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>create_new_bill</sender>
   <signal>clicked(bool)</signal>
   <receiver>MainWindow</receiver>
   <slot>setAnimated(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>445</x>
     <y>255</y>
    </hint>
    <hint type="destinationlabel">
     <x>621</x>
     <y>259</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>edit_bill</sender>
   <signal>clicked(bool)</signal>
   <receiver>MainWindow</receiver>
   <slot>setAnimated(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>495</x>
     <y>287</y>
    </hint>
    <hint type="destinationlabel">
     <x>616</x>
     <y>295</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>add_vendor</sender>
   <signal>clicked(bool)</signal>
   <receiver>MainWindow</receiver>
   <slot>setAnimated(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>478</x>
     <y>355</y>
    </hint>
    <hint type="destinationlabel">
     <x>637</x>
     <y>353</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>add_product</sender>
   <signal>clicked(bool)</signal>
   <receiver>MainWindow</receiver>
   <slot>setAnimated(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>494</x>
     <y>406</y>
    </hint>
    <hint type="destinationlabel">
     <x>568</x>
     <y>407</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
